<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Box</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .main{
            width:100%;
            height:100vh;
            background-color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            transition:2s;
             
        }
        .container{
            width:30%;
            height: 30%;
            background-color:white;
            transform: (-50%,-50%);  
            text-align: center;
            font-size: 32px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:30px;
        }
        button{
            font-size: 32px;
            color:white;
            border-radius: 5px;
            width: 100%;
            border: 0cap;
            background-color: black;
            

        }
        

        
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="heading">#ffff</h2>
            <button type="click" id="button" >Click Me</button>
        </div>
    </div>
    <script src="./color.js"></script>
</body>
</html>